<!DOCTYPE html>
<html>
    <head>
        <title>Os jogos de Newton</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .boton{
                position: absolute;
                left: 956px;
                top: 401px;
                text-align: center;
                background-color: #04032D;
                border: 5px solid #afcde3;
                width: 268px;
                height: 87px;
                padding-top: 50px;
                border-radius: 18px;
                color: white;
                font: bold 100% serif;
                font-size: 100%;
                font-size: 22px;
            }
            body{
                background-image: url("jogo/start.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat;
                background-size: 1400px;
            }
            .texto{
                font-size: 46px;
                color: yellow;
                position: absolute;
                top: 460px;
                left: 36px;
            }
        </style>
    </head>
    <body>
        <div>
            <div  class="texto">Bem vindo aos jogos de Newton</div>
            <a href="jogo/index.html"><div class="boton" style="text-decoration: none;">COMEÇAR</div></a><br>
        </div>
    </body>
</html>
